==206589== Cachegrind, a cache and branch-prediction profiler
==206589== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==206589== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206589== Command: ./matrix-product
==206589== Parent PID: 2523
==206589== 
--206589-- warning: L3 cache found, using its data for the LL simulation.
==206589== 
==206589== I   refs:      658,254,364
==206589== I1  misses:          1,200
==206589== LLi misses:          1,195
==206589== I1  miss rate:        0.00%
==206589== LLi miss rate:        0.00%
==206589== 
==206589== D   refs:      266,023,618  (198,929,988 rd   + 67,093,630 wr)
==206589== D1  misses:     15,852,582  ( 15,787,395 rd   +     65,187 wr)
==206589== LLd misses:        129,882  (     65,790 rd   +     64,092 wr)
==206589== D1  miss rate:         6.0% (        7.9%     +        0.1%  )
==206589== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==206589== 
==206589== LL refs:        15,853,782  ( 15,788,595 rd   +     65,187 wr)
==206589== LL misses:         131,077  (     66,985 rd   +     64,092 wr)
==206589== LL miss rate:          0.0% (        0.0%     +        0.1%  )
