==197341== Memcheck, a memory error detector
==197341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197341== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==197341== Command: ./matrix-product
==197341== Parent PID: 6916
==197341== 
--197341-- 
--197341-- Valgrind options:
--197341--    --leak-check=full
--197341--    --show-leak-kinds=all
--197341--    --track-origins=yes
--197341--    --verbose
--197341--    --log-file=valgrind-out.txt
--197341-- Contents of /proc/version:
--197341--   Linux version 5.8.0-1parrot1-amd64 (team@parrotsec.org) (gcc-10 (Debian 10.2.0-5) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35) #1 SMP Debian 5.8.7-1parrot1 (2020-09-14)
--197341-- 
--197341-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--197341-- Page sizes: currently 4096, max supported 4096
--197341-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--197341-- Reading syms from /home/n0way/Documents/Projets/matrix_product/matrix-product
--197341-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--197341--   Considering /usr/lib/debug/.build-id/1d/7aa1d2a5c941715ad76064ccb4ac38dccf48a2.debug ..
--197341--   .. build-id is valid
--197341-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--197341--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--197341--   .. build-id is valid
--197341--    object doesn't have a dynamic symbol table
--197341-- Scheduler: using generic scheduler lock implementation.
--197341-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==197341== embedded gdbserver: reading from /tmp/user/1000/vgdb-pipe-from-vgdb-to-197341-by-n0way-on-???
==197341== embedded gdbserver: writing to   /tmp/user/1000/vgdb-pipe-to-vgdb-from-197341-by-n0way-on-???
==197341== embedded gdbserver: shared mem   /tmp/user/1000/vgdb-pipe-shared-mem-vgdb-197341-by-n0way-on-???
==197341== 
==197341== TO CONTROL THIS PROCESS USING vgdb (which you probably
==197341== don't want to do, unless you know exactly what you're doing,
==197341== or are doing some strange experiment):
==197341==   /usr/bin/vgdb --pid=197341 ...command...
==197341== 
==197341== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==197341==   /path/to/gdb ./matrix-product
==197341== and then give GDB the following command
==197341==   target remote | /usr/bin/vgdb --pid=197341
==197341== --pid is optional if only one valgrind process is running
==197341== 
--197341-- REDIR: 0x401f820 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--197341-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--197341-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--197341--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--197341--   .. build-id is valid
--197341-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--197341--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--197341--   .. build-id is valid
==197341== WARNING: new redirection conflicts with existing -- ignoring it
--197341--     old: 0x0401f820 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--197341--     new: 0x0401f820 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--197341-- REDIR: 0x401c040 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--197341-- REDIR: 0x401fd60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--197341-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--197341--   Considering /usr/lib/debug/.build-id/9c/9b4c997fbbff4ea98320bb8c286051f9ed6513.debug ..
--197341--   .. build-id is valid
--197341-- REDIR: 0x4901e60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901210 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4902180 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4900b30 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901270 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4903510 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x491b6d0 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x491b270 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901fc0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901df0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x49011b0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4900be0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901f20 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x491b230 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901110 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4900cb0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x49021d0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4900c50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4902320 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x491c8d0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x491b2b0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x49012b0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4900b90 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x49010d0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4907870 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4902220 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901db0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x491b350 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4901550 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4902120 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x49020c0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4903550 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x4902270 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--197341-- REDIR: 0x49104f0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--197341-- REDIR: 0x48fd0b0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--197341-- REDIR: 0x49102e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
--197341-- REDIR: 0x49107e0 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--197341-- REDIR: 0x491a600 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
--197341-- REDIR: 0x48fd6e0 (libc.so.6:free) redirected to 0x4839940 (free)
==197341== 
==197341== HEAP SUMMARY:
==197341==     in use at exit: 0 bytes in 0 blocks
==197341==   total heap usage: 307 allocs, 307 frees, 483,424 bytes allocated
==197341== 
==197341== All heap blocks were freed -- no leaks are possible
==197341== 
==197341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
